<?php

return [
    
    'profile' => 'Profile',
    'login' => 'Login',
    'logout' => 'Logout',
    'createdOn' => 'Created On',
    'updatedOn' => 'Updated On',
    'addNew' => 'Add New',
    'edit' => 'Edit',
    'update' => 'Update',
    'submit' => 'Submit',
    'moveToArchive' => 'Move To Archive',
    'search' => 'Search',
    'back' => "Exit",
    'emptyTableMsg' => 'No Data Found!',
    'previous' => 'Prev',
    'next' => 'Next',
    'admin' => 'Admin',
    'manager' => 'Manager',
    'therapist' => 'Therapist',
    'confirmTitle' => 'Are You Sure?',
    'confirmText' => "You won't be able to revert this!",
    'confirmButtonText' => "Yes, archive it!",
    'allKindergartens' => "All Kindergartens",
    'invalidImageFormat' => 'Invalid image format',
    'forgetPassowrd' => 'Forgot Your Password?',
    'action' => 'Action',
    'detail' => 'Detail',
];
