<?php

return [

    'profile' => 'Profile',
    'login' => 'Login',
    'logout' => 'Logout',
    'createdOn' => 'Created On',
    'updatedOn' => 'Updated On',
    'addNew' => 'Add New',
    'edit' => 'Edit',
    'view' => 'View',
    'update' => 'Update',
    'submit' => 'Submit',
    'moveToArchive' => 'Move To Archive',
    'search' => 'Search',
    'total' => 'Total',
    'back' => "Exit",
    'emptyTableMsg' => 'No Data Found!',
    'previous' => 'Prev',
    'next' => 'Next',
    'admin' => 'Admin',
    'manager' => 'Manager',
    'therapist' => 'Therapist',
    'support' => 'Support',
    'confirmTitle' => 'Are You Sure?',
    'confirmText' => "You won't be able to revert this!",
    'activeButtonText' => "Yes, activate it!",
    'inactiveButtonText' => "Yes, deactivate it!",
    'allKindergartens' => "All Kindergartens",
    'allProfession' => "All Profession",
    'invalidImageFormat' => 'Invalid image format',
    'forgetPassowrd' => 'Forgot Your Password?',
    'action' => 'Action',
    'detail' => 'Detail',
    'close' => 'Close',
    'select' => 'Select',
    'yes' => 'Yes',
    'no' => 'No',
    'male' => 'Male',
    'female' => 'Female',
    'showMore' => 'Show more',
    'showLess' => 'Show less',
    'crop' => 'Crop',
    'cancel' => 'Cancel',
    'unsavedChanges' => 'Unsaved Changes',
    'unsavedChangesMsg' => 'You have unsaved changes. Are you sure you want to leave this page?',
    'yesLeaveIt' => 'Yes leave it!',
    'status' => 'Status',
    'active' => 'Activate',
    'inactive' => 'Deactivate',
    'activeMsg' => 'Selected record has been activated',
    'inactiveMsg' => 'Selected record has been inactivated',
    'errorMsg' => 'Form is missing details (see below). Please enter them then press Submit again.'
];
