<?php

return [

    'back' => 'Back',
    'admin' => 'Admin',
    'addNew' => 'Add New',
    'addBtnText' => 'Add',
    'updateBtnText' => 'Update',
    'moveToArchine' => 'Move to Archive',
    'kindergarten' => 'Kindergarten',
    'kindergartenDetail' => 'Kindergarten detail',
    'kindergartens' => 'Kindergartens',
    'addFormHeading' => 'Add Kindergarten Detail',
    'updateFormHeading' => 'Update Kindergarten Detail',
    'telephoneTh' => 'Telephone',
    'addressTh' => 'Address',
    'managerTh' => 'Manager',
    'clusterManagerTh' => 'Cluster Manager',
    'kindergartenManagerTh' => 'Kindergarten Manager',
    'clusterTh' => 'Cluster',
    'typeTh' => 'Kindergarten Type',
    'frameworkTh' => 'Framework Type',
    'symbolTh' => 'Symbol',
    'nameTh' => 'Name',
    'createdAt' => 'Created On',
    'updatedAt' => 'Updated On',
    'selectMsg' => 'Please select at least one kindergarten',
    'confirmTitle' => 'Are you sure?',
    'confirmText' => "You won't be able to revert this!",
    'deleteStaffMsg' => "Kindergarten has been deleted",
    'requiredCluster' => "Please select cluster",
    'requiredClusterManager' => "Please select cluster manager",
    'requiredName' => "Please enter name",
    'uniqueName' => "This kindergarten name already exists please try to another name",
    'requiredSymbol' => "Please enter symbol",
    'numericSymbol' => "Please enter numbers only",
    'requiredFramework' => "Please enter framework",
    'requiredType' => "Please enter type",
    'requiredManager' => "Please enter manager",
    'requiredAddress' => "Please enter address",
    'requiredTelephone' => "Please enter telephone",
    'nullableTelephone' => "The number must be a combination of digits and hyphens, and must be between 8 and 14 characters long.",

];
