<?php

return [
    'welcome' => 'Welcome back',
    'signInMsg' => 'Sign in to continue',
    'email' => 'Email',
    'emailPlaceholder' => 'Enter email',
    'password' => 'Password',
    'passwordPlaceholder' => 'Enter password',
    'remember' => 'Remember me',
    'login' => 'Login',
    'forgetPassword' => 'Forgot Your Password?',
    'validationMsg' => 'These credentials do not match our records',
    'enterEmail' => 'Enter email to continue',
    'sendResetLink' => 'Send Password Reset Link',
    'resetPassword' => 'Reset Password',
    'confirmPassword' => 'Confirm Password',
    'enterConfirmPassword' => 'Enter Confirm Password',
    'enterOtp' => 'Enter OTP',
    'verifyOtp' => 'Verify OTP',
    'otpSuccessMsg' => 'We have sent you an otp on registered mobile number',
    'dearUser' => 'Dear User, Use Code',
    'otpMsg' => 'to Login into your Ofkit Account. Please do not share the Code with anyone.',
    'invalidOtp' => 'Invalid OTP. Please try again.',
    'otpExpired' => 'The OTP has expired. Please request a new one.',
    'resendOtp' => 'Resend Otp',
];
