<?php

return [

    'staff' => 'Staff',
    'manager' => 'Manager',
    'select' => 'Select',
    'back' => 'Back',
    'detail' => 'Detail',
    'admin' => 'Admin',
    'moveBtnText' => 'Move to Archive',
    'editBtnText' => 'Edit',
    'updateBtnText' => 'Update',
    'addBtnText' => 'Add New',
    'searchLabel' => 'Search',
    'leftLengthMenuLabel' => 'Show',
    'rightLengthMenuLabel' => 'entries',
    'nameTh' => 'First Name',
    'name' => 'Name',
    'familyName' => 'Family Name',
    'idTh' => 'I.D',
    'birthDateTh' => 'Birth of Date',
    'addressTh' => 'Address',
    'telephoneTh' => 'Telephone',
    'emailTh' => 'Email',
    'professionTh' => 'Academic Profession',
    'licenceNumberTh' => 'License Number',
    'roleTh' => 'Administrative Role',
    'kindergartenTh' => 'Kindergarten',
    'addStaffDetail' => 'Add Staff Detail',
    'editStaffDetail' => 'Update Staff Detail',
    'deleteStaffMsg' => 'Staff member has been deleted!',
    'mainCheckboxLabel' => 'Select Checkbox',
    'confirmTitle' => 'Are you sure?',
    'confirmText' => "You won't be able to revert this!",
    'selectMsg' => "Please select at least one member",
    'scheduleHeading' => "Weekly Schedule",
    'day' => "Day",
    'start' => "Start",
    'end' => "End",
    'sunday' => "Sunday",
    'monday' => "Monday",
    'tuesday' => "Tuesday",
    'wednesday' => "Wednesday",
    'thursday' => "Thursday",
    'friday' => "Friday",
    'saturday' => "Saturday",
    'createdAt' => 'Created On',
    'updatedAt' => 'Updated On',
    'requiredManager' => 'Please select manager',
    'requiredName' => 'Please enter name',
    'requiredAddress' => 'Please enter address',
    'requiredEmail' => 'Please enter email',
    'validEmail' => 'Please enter a valid email address',
    'existsEmail' => 'The email has already been taken',
    'requiredTelephone' => 'Please enter telephone number',
    'requiredLicence' => 'Please enter licence number',
    'requiredProfession' => 'Please enter profession',
    'requiredDOB' => 'Please enter date of birth',
    'requiredRole' => 'Please enter role',
    'requiredKindergarten' => 'Please select kindergarten',
    'document' => 'Document',
    'professionalRole' => 'Professional Role',
    'association' => 'Association',

];
