<?php

return [

    'kindergartenType' => 'Kindergarten Type',
    'kindergartenTypes' => 'Kindergarten Types',
    'frameworkType' => 'Framework Type',
    'frameworkTypes' => 'Framework Types',
    'academicProfession' => 'Academic Profession',
    'staffAcademicProfession' => 'Staff Academic Profession',
    'staffAcademicProfessions' => 'Staff Academic Professions',
    'addAcademicProfessionDetail' => 'Add Academic Profession Detail',
    'profession' => 'Profession',
    'name' => 'Name',
    'addKindergartenDetail' => 'Add Kindergarten Type Detail',
    'addFrameworkDetail' => 'Add Framework Type Detail',
    'staffProfessionalRole' => 'Staff Professional Role',
    'professionalRole' => 'Professional Role',
    'addProfessionalRoleDetail' => 'Add Professional Role Detail',
    'association' => 'Association',
    'addAssociationDetail' => 'Add Association Detail',
    'parentsStatus' => "Parent's Status",
    'childrenParentsStatus' => "Children Parent's Status",
    'addParentsStatus' => "Add Parent's Status",
    'updateParentsStatus' => "Update Parent's Status",
    'hmo' => "HMO",
    'ChildrenHMO' => "Children HMO",
    'addHmoDetail' => "Add Hmo Detail",
    'updateHmoDetail' => "Update Hmo Detail",
    'diagnosis' => "Diagnosis",
    'childrenDiagnosis' => "Children Diagnosis",
    'addDiagnosisDetail' => "Add Diagnosis Detail",
    'updateDiagnosisDetail' => "Update Diagnosis Detail",
    'functionality' => "Functionality",
    'childrenFunctionality' => "Children Functionality",
    'addFunctionalityDetail' => "Add Functionality Detail",
    'updateFunctionalityDetail' => "Update Functionality Detail",
    'status' => "Status",
    'childrenStatus' => "Children Status",
    'addStatusDetail' => "Add Status Detail",
    'updateStatusDetail' => "Update Status Detail",
    'fileType' => "File Type",
    'addFileTypeDetail' => "Add File Type Detail",
    'updateFileTypeDetail' => "Update File Type Detail",
    'occurrenceInterventionType' => "Occurrence/Intervention Type",
    'addCccurrenceInterventionType' => "Add Occurrence/Intervention Type Detail",
    'updateCccurrenceInterventionType' => "Update Occurrence/Intervention Type Detail",
    'documentsAndApproval' => "Documents And Approval",
    'addDocumentsAndApproval' => "Add Documents And Approval Detail",
    'updateDocumentsAndApproval' => "Update Documents And Approval Detail",
    'selectMsg' => "Please select at least one",

];
