<?php

return [
    
    'profile' => 'פרופיל',
    'login' => 'התחברות',
    'logout' => 'התנתקות',
    'createdOn' => 'נוצר בתאריך',
    'updatedOn' => 'עודכן בתאריך',
    'addNew' => 'הוסף חדש',
    'edit' => 'עריכה',
    'view' => 'צפייה',
    'update' => 'לְעַדְכֵּן',
    'submit' => 'שמירה',
    'moveToArchive' => 'העבר לארכיון',
    'search' => 'חיפוש',
    'total' => 'סַך הַכֹּל',
    'back' => "יציאה",
    'emptyTableMsg' => 'לא נמצאו נתונים',
    'previous' => 'הקודם',
    'next' => 'הַבָּא',
    'admin' => 'מנהל מערכת',
    'manager' => 'רכז',
    'therapist' => 'מטפל/ת',
    'support' => 'תְמִיכָה',
    'confirmTitle' => 'האם אתה בטוח?',
    'confirmText' => "לא תוכל להחזיר את זה!",
    'confirmButtonText' => "כן, תעביר את זה לארכיון!",
    'allKindergartens' => "כל הגנים",
    'invalidImageFormat' => 'פורמט תמונה לא חוקי',
    'forgetPassowrd' => 'שכחת את הסיסמה שלך?',
    'action' => 'פעולה',
    'detail' => 'פרטים',
    'close' => 'לִסְגוֹר',
    'select' => 'בחירה',
    'yes' => 'כן',
    'no' => 'לא',
    'male' => 'זכר',
    'female' => 'נקבה',
    'showMore' => 'הצג עוד',
    'showLess' => 'הצג פחות',
    'crop' => 'חתוך תמונה',
    'cancel' => 'ביטול',
    'unsavedChanges' => 'שינויים שלא נשמרו',
    'unsavedChangesMsg' => 'השינויים לא נשמרו. האם אתם בטוחים שאתם רוצים לצאת מעמוד זה?',
    'yesLeaveIt' => 'כן צא עכשיו',
];
