<?php

return [
    
    'profile' => 'פרופיל',
    'login' => 'התחברות',
    'logout' => 'התנתקות',
    'createdOn' => 'נוצר בתאריך',
    'updatedOn' => 'עודכן בתאריך',
    'addNew' => 'הוסף חדש',
    'edit' => 'עריכה',
    'update' => 'לְעַדְכֵּן',
    'submit' => 'לְהַגִישׁ',
    'moveToArchive' => 'העבר לארכיון',
    'search' => 'חיפוש',
    'total' => 'סַך הַכֹּל',
    'back' => "יציאה",
    'emptyTableMsg' => 'לא נמצאו נתונים',
    'previous' => 'הקודם',
    'next' => 'הַבָּא',
    'admin' => 'מנהל',
    'manager' => 'רכז',
    'therapist' => 'מטפל',
    'confirmTitle' => 'האם אתה בטוח?',
    'confirmText' => "לא תוכל להחזיר את זה!",
    'confirmButtonText' => "כן, תעביר את זה לארכיון!",
    'allKindergartens' => "כל גני הילדים",
    'invalidImageFormat' => 'פורמט תמונה לא חוקי',
    'forgetPassowrd' => 'שכחת את הסיסמה שלך?',
    'action' => 'פעולה',
    'detail' => 'פְּרָט',
    'select' => 'לִבחוֹר',
    'male' => 'זָכָר',
    'female' => 'נְקֵבָה',
];
