<?php

return [

    'back' => 'חזור',
    'admin' => 'מנהל מערכת',
    'addNew' => 'הוסף חדש',
    'addBtnText' => 'שמירה',
    'updateBtnText' => 'שמירה',
    'moveToArchine' => 'העבר לארכיון',
    'kindergarten' => 'גן',
    'kindergartens' => 'גני ילדים',
    'addFormHeading' => 'הוסף פרטי גן',
    'updateFormHeading' => 'עדכון פרטי גן',
    'telephoneTh' => 'טלפון',
    'addressTh' => 'כתובת',
    'managerTh' => 'מנהל',
    'clusterManagerTh' => 'רכז/ת אשכול',
    'kindergartenManagerTh' => 'רכז/ת הטב"מ בגן',
    'clusterTh' => 'אשכול',
    'typeTh' => 'סוג הגן',
    'frameworkTh' => 'סוג מסגרת',
    'symbolTh' => 'סמל מוסד',
    'nameTh' => 'שם גן',
    'selectMsg' => 'נא לבחור גן אחד לפחות',
    'confirmTitle' => 'האם אתה בטוח?',
    'confirmText' => "אתה לא תוכל להחזיר את זה!",
    'deleteStaffMsg' => "הגן לא קיים / נמחק",
    'requiredCluster' => "נא לבחור אשכול",
    'requiredClusterManager' => "נא לבחור רכז/ת אשכול",
    'requiredName' => "נא להזין שם",
    'uniqueName' => "שם גן כבר קיים במערכת. נא לנסות שם אחר.",
    'requiredSymbol' => "נא להזין סמל מושד",
    'numericSymbol' => "נא להזין ספרות בלבד",
    'requiredFramework' => "נא להזין מסגרת",
    'requiredType' => "נא לבחור סוג",
    'requiredManager' => "נא להזין רכז/ת",
    'requiredAddress' => "נא להזין כתובת",
    'requiredTelephone' => "נא להזין טלפון",
    'nullableTelephone' => "המספר חייב להיות שילוב של ספרות ומקפים, ועליו להיות באורך של בין 8 ל-14 תווים.",
];
