<?php

return [
    'welcome' => 'שלום רב',
    'signInMsg' => 'התחברות למערכת אופקית',
    'email' => 'שם משתמש',
    'emailPlaceholder' => 'הזן שם משתמש',
    'password' => 'סיסמה',
    'passwordPlaceholder' => 'הזן סיסמה',
    'remember' => 'זכור אותי',
    'login' => 'כניסה',
    'forgetPassword' => 'שכחתי סיסמה',
    'validationMsg' => 'אישורים אלה אינם תואמים לרישומים שלנו',
    'enterEmail' => 'הזן שם משתמש כדי להמשיך',
    'sendResetLink' => 'שלח קישור לאיפוס סיסמה',
    'resetPassword' => 'אפס סיסמה',
    'confirmPassword' => 'אשר את הסיסמה',
    'enterConfirmPassword' => 'הזן אישור סיסמה',
    'enterOtp' => 'הזן קוד',
    'verifyOtp' => 'אמת את הקוד',
    'otpSuccessMsg' => 'שלחנו לך אישור על מספר נייד רשום',
    'dearUser' => 'לכניסה למערכת אופקית קוד האימות שלך הוא:',
    'otpMsg' => 'נא לא לשתף את הקוד עם אחרים.',
    'invalidOtp' => 'קוד לא חוקי. אנא נסה שוב.',
    'otpExpired' => 'פג תוקף הקוד. בבקשה בקש אחד חדש.',
    'resendOtp' => 'שלח שוב קוד',
];
