<?php

return [

    'staff' => 'צוות',
    'manager' => 'מנהל',
    'select' => 'בחר',
    'back' => 'חזור',
    'admin' => 'מנהל מערכת',
    'moveBtnText' => 'העבר לארכיון',
    'editBtnText' => 'לַעֲרוֹך',
    'updateBtnText' => 'עדכון',
    'addBtnText' => 'הוסף חדש',
    'searchLabel' => 'לחפש',
    'leftLengthMenuLabel' => 'הופעה',
    'rightLengthMenuLabel' => 'ערכים',
    'nameTh' => 'שֵׁם',
    'idTh' => 'תְעוּדַת זֶהוּת',
    'birthDateTh' => 'תאריך לידה',
    'addressTh' => 'כתובת',
    'telephoneTh' => 'טֵלֵפוֹן',
    'emailTh' => 'אימייל',
    'professionTh' => 'מִקצוֹעַ',
    'licenceNumberTh' => 'מספר רישיון',
    'roleTh' => 'תַפְקִיד',
    'kindergartenTh' => 'גן ילדים',
    'addStaffDetail' => 'הוסף פרטי צוות',
    'editStaffDetail' => 'עדכן את פרטי הצוות',
    'deleteStaffMsg' => 'חבר הצוות נמחק!',
    'mainCheckboxLabel' => 'Select Checkbox',
    'confirmTitle' => 'האם אתה בטוח?',
    'confirmText' => "לא תוכל להחזיר את זה!",
    'selectMsg' => "אנא בחר חבר אחד לפחות",
    'scheduleHeading' => "לוח זמנים שבועי",
    'day' => "יְוֹם",
    'start' => "הַתחָלָה",
    'end' => "סוֹף",
    'sunday' => "יוֹם רִאשׁוֹן",
    'monday' => "יוֹם שֵׁנִי",
    'tuesday' => "יוֹם שְׁלִישִׁי",
    'wednesday' => "יום רביעי",
    'thursday' => "יוֹם חֲמִישִׁי",
    'friday' => "יוֹם שִׁישִׁי",
    'saturday' => "יום שבת",
    'requiredManager' => 'אנא בחר מנהל',
    'requiredName' => 'נא להזין שם',
    'requiredAddress' => 'נא להזין כתובת',
    'requiredEmail' => 'נא להזין דוא"ל',
    'validEmail' => 'אנא הזן כתובת דוא"ל תקנית',
    'existsEmail' => 'המייל כבר נלקח',
    'requiredTelephone' => 'נא להזין מספר טלפון',
    'requiredLicence' => 'נא להזין מספר רישיון',
    'requiredProfession' => 'נא להיכנס למקצוע',
    'requiredDOB' => 'נא להזין תאריך לידה',
    'requiredRole' => 'נא להזין תפקיד',
    'requiredKindergarten' => 'נא לבחור גן ילדים',

];
