<?php

return [

    'kindergartenType' => 'סוג גן',
    'kindergartenTypes' => 'סוג גן',
    'frameworkType' => 'סוג מסגרת',
    'frameworkTypes' => 'סוג מסגרת',
    'academicProfession' => 'מקצוע',
    'staffAcademicProfession' => 'מקצוע',
    'staffAcademicProfessions' => 'מקצועות',
    'addAcademicProfessionDetail' => 'הוספת פרטים',
    'updateAcademicProfessionDetail' => 'עדכון פרטים',
    'profession' => 'מקצוע',
    'name' => 'שם',
    'addKindergartenDetail' => 'הוספת פרטים',
    'updateKindergartenDetail' => 'עדכן סוג גן',
    'addFrameworkDetail' => 'הוספת פרטים',
    'updateFrameworkDetail' => 'עדכון פרטים',
    'staffProfessionalRole' => 'תפקיד מקצועי',
    'professionalRole' => 'תפקיד מקצועי',
    'addProfessionalRoleDetail' => 'הוספת פרטים',
    'updateProfessionalRoleDetail' => 'עדכון פרטים',
    'association' => 'שיוך ארגוני',
    'addAssociationDetail' => 'הוספת פרטים',
    'updateAssociationDetail' => 'עדכון פרטים',
    'parentsStatus' => "מצב משפחתי",
    'childrenParentsStatus' => "מצב משפחתי",
    'addParentsStatus' => "הוספה",
    'updateParentsStatus' => "עדכון סטטוס הורים",
    'hmo' => "קופת חולים",
    'ChildrenHMO' => "קופת חולים של הילדים",
    'addHmoDetail' => "הוספת פרטי קופת חולים",
    'updateHmoDetail' => "עדכון פרטי קופת חולים",
    'diagnosis' => "אבחנה",
    'childrenDiagnosis' => "אבחנה",
    'addDiagnosisDetail' => "הוספת פרטי אבחנה",
    'updateDiagnosisDetail' => "עדכון פרטי אבחנה",
    'functionality' => "רמת תפקוד",
    'childrenFunctionality' => "רמת תפקוד",
    'addFunctionalityDetail' => "הוספת תפקוד",
    'updateFunctionalityDetail' => "עדכון פרטים",
    'status' => "סטטוס",
    'childrenStatus' => "סטטוס ילדים",
    'addStatusDetail' => "הוספת פרטים",
    'updateStatusDetail' => "עדכון פרטים",
    'fileType' => "סוג מסמך",
    'addFileTypeDetail' => "הוספת פרטים",
    'updateFileTypeDetail' => "עדכון פרטים",
    'occurrenceInterventionType' => "סוג התערבות",
    'addCccurrenceInterventionType' => "הוספת פרטים",
    'updateCccurrenceInterventionType' => "עדכון פרטים",
    'documentsAndApproval' => "מסמכים ואישורים",
    'addDocumentsAndApproval' => "הוספת פרטים",
    'updateDocumentsAndApproval' => "עדכון פרטים",

];
